VITE_SUPABASE_PROJECT_ID="ohmaccfjhunxqsqluppc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obWFjY2ZqaHVueHFzcWx1cHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzODU0MDEsImV4cCI6MjA2Nzk2MTQwMX0.0WJi6UbPbEl5D4kYwdsJIrokkJEFsN_fGRyZITPOc6E"
VITE_SUPABASE_URL="https://ohmaccfjhunxqsqluppc.supabase.co"
